Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3" xmlns:local1="clr-namespace:Lab3ViewModel;assembly=Lab3ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local1:FirstElement_Converter x:Key="FirstElement_Converter"/>
        <local1:DataCollection_coordinates_Converter x:Key="DataCollection_coordinates_Converter"/>
        <DataTemplate  x:Key="key_details_DataTemplate" >
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="time:"/>
                    <TextBlock Text="{Binding Path=t}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding  Converter={StaticResource DataCollection_coordinates_Converter} }"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grid_collection">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListBox_Main" ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" Margin="10,51,9.667,10.333"/>
        <Menu Margin="0,0,10,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="25">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open"  Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Defaults" Command="{Binding AddDefaultsCommand}"/>
                <MenuItem Header="Add Default V1DataCollection" Command="{Binding AddDefaultDataCollectionCommand}" />
                <MenuItem Header="Add Default V1DataOnGrid" Command="{Binding AddDefaultDataOnGridCommand}"/>
                <MenuItem Header="Add Element from File"  Command="{Binding AddElementFromFileCommand}"/>
                <MenuItem Header="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=ListBox_Main, Path=SelectedItems}"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Column="1" Margin="10.333,51,10.333,10.333" Name="ListBox_DataCollection" ItemsSource="{Binding DataCollection, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox Grid.Column="2" Margin="9.667,51,10.333,10.333" Name="ListBox_DataOnGrid" ItemsSource="{Binding DataOnGrid, UpdateSourceTrigger=PropertyChanged}"/>
        <Label HorizontalAlignment="Left" Margin="128,21.667,0,0" Name="Label_MaxCount" Content="{Binding MaxCount, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.541,0.566" Grid.Row="1"/>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="10.333,35.667,10.333,9.667" Name="ListBox_details" ItemsSource="{Binding ElementName=ListBox_DataCollection, Path=SelectedItem.value}" ItemTemplate="{StaticResource key_details_DataTemplate}" IsSynchronizedWithCurrentItem="True"/>
        <Grid Name="Grid_DataOnGrid" Margin="9.667,35.667,10.333,9.667" Grid.Column="2" Grid.Row="1">
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" Name="TextBlock_FirstElement" Text="{Binding ElementName=ListBox_DataOnGrid, Path=SelectedItem.points_value[0]}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,73,0,0" Grid.Row="1" Name="TextBlock_LastElement"  Text="{Binding ElementName=ListBox_DataOnGrid,Path=SelectedItem.points_value, Converter={StaticResource FirstElement_Converter}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Text="First element V1DataOnGrid" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="1" Text="Last element V1DataOnGrid" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10.667,0,0" Text="Max count of nodes in elements of V1MainCollection :" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,30,0,0" Text="Add Custom V1DataOnGrid" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDD7B7B"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,51,0,0" Text="String базового класса V1Data:" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,90,0,0" Text="Число узлов сетки по времени:" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="16"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,129,0,0" Text="minValue:" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,168,0,0" Text="maxValue:" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <Grid Name="GridAddCustom" Grid.Column="3">
            <TextBox  HorizontalAlignment="Center" Margin="0,67,0,0" Name="TextBox_V1DataString"  Text="{Binding DataString, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox  HorizontalAlignment="Center" Margin="0,106,0,0" Name="TextBox_GridNumber" Text="{Binding NumberOfGridPoints, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox  HorizontalAlignment="Center" Margin="0,145,0,0" Name="TextBox_minValue" Text="{Binding MinValue, ValidatesOnDataErrors=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox  HorizontalAlignment="Center" Margin="0,184,0,0" Name="TextBox_maxValue" Text="{Binding MaxValue, ValidatesOnDataErrors=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        </Grid>
        <Button Content="Add Custom" Command="{Binding AddCustomCommand}" Grid.Column="3" HorizontalAlignment="Left" Margin="9.667,10.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" />
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="9.667,40.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="-the string must be unique for each V1DataOnGrid object" VerticalAlignment="Top" Width="178"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="9.667,80.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="-the number of grid nodes in time must be greater than 2" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="9.667,117.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="-the MinValue value must be less than the MaxValue" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="60,30,43.667,0" TextWrapping="Wrap" Text="V1MainCollection" VerticalAlignment="Top" Width="95" Background="#FFDD7B7B"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="59.333,30,0,0" TextWrapping="Wrap" Text="V1DataCollection" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.646" Background="#FFDD7B7B"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="62.667,30,0,0" TextWrapping="Wrap" Text="V1DataOnGrid" VerticalAlignment="Top" Background="#FFDD7B7B"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,5.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Details of selected item in V1DataCollection:" VerticalAlignment="Top" Width="178"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10.667,5.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Details of selected item in V1DataOnGrid:" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
